# MovieSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/furkanakdemir/moviesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/furkanakdemir/moviesample/: MainActivity.java  MovieApplication.java  MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/net/furkanakdemir/moviesample/data/: DataSource.java  FakeMovieRepository.java  LocalDataSource.java  Movie.java  MovieDomainMapper.java  MoviePageResponse.java  MovieRepository.java  RealMovieRepository.java  RemoteDataSource.java
app/src/main/java/net/furkanakdemir/moviesample/di/: ActivityBuilderModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  FragmentScope.java
app/src/main/java/net/furkanakdemir/moviesample/image/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/net/furkanakdemir/moviesample/network/: MovieService.java  NetworkModule.java
app/src/main/java/net/furkanakdemir/moviesample/paging/: MovieDataSourceFactory.java  MoviePageKeyedDataSource.java  MovieSearchDataSourceFactory.java  MovieSearchPageKeyedDataSource.java
app/src/main/java/net/furkanakdemir/moviesample/ui/: BaseFragment.java  MovieAdapter.java  MovieDetailFragment.java  MovieListFragment.java  MovieListViewModel.java  MovieModule.java  MovieViewItem.java  MovieViewMapper.java
app/src/main/java/net/furkanakdemir/moviesample/ui/base/: BaseFragment.java
app/src/main/java/net/furkanakdemir/moviesample/util/: DateFormatter.java  MovieDateFormatter.java
app/src/main/java/net/furkanakdemir/moviesample/viewmodel/: MovieViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/drawable/: ic_info.xml  ic_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  layout_list_item_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/net/furkanakdemir/moviesample/: ExampleUnitTest.java
app/src/test/java/net/furkanakdemir/moviesample/util/: MovieDateFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
