apply plugin: "com.android.application"
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "net.furkanakdemir.moviesample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField "String", "BASE_URL_IMAGE", "\"https://image.tmdb.org/t/p/w500\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}


ext {
    dagger = "2.23.2"
    navigation = "2.1.0-beta02"
    lifecycle = "2.0.0"
    timber = "4.7.1"
    paging = "2.1.0"
    glide = "4.9.0"
    fragment = "1.0.0"
    constraintlayout = "1.1.3"
    appcompat = "1.0.2"
    material = "1.0.0"
    recyclerview = "1.0.0"
    rxjava = "2.2.10"
    rxAndroid = "2.1.1"
    butterknife = "10.1.0"
    retrofit = "2.6.0"
    logging_interceptor = "3.12.2"

    junit = "4.12"
    espresso = "3.2.0"
    annotation = "1.1.0"
    test_runner = "1.2.0"
    test_rules = "1.2.0"
    ext_junit = "1.1.1"
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.fragment:fragment:$fragment"
    implementation "androidx.appcompat:appcompat:$appcompat"

    // Material
    implementation "com.google.android.material:material:$material"

    implementation "androidx.recyclerview:recyclerview:$recyclerview"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    testImplementation "androidx.arch.core:core-testing:$lifecycle"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$navigation"
    implementation "androidx.navigation:navigation-ui:$navigation"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor"

    // Dagger
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    // Paging
    implementation "androidx.paging:paging-runtime:$paging"

    // Image Loading
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber"

    // Test Libraries
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.annotation:annotation:$annotation"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test:rules:$test_rules"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
    testImplementation "junit:junit:$junit"
}
